<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripleA.Views.PlayerPage"
             Title="Saisie de joueurs">
    
    <VerticalStackLayout
        Spacing="20"
        Padding="20">

        <Label
        Text="Ajoutez un nouveau joueur"
        FontSize="32"
        Margin="10"
        HorizontalOptions="Center" 
        FontAttributes="Bold"/>

        <!--input name-->
        <Grid 
        HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label
            Grid.Column="1"
            Grid.Row="0"
            Text="Nom du joueur"
            VerticalOptions="Center"/>
            <Entry
            Grid.Column="1"
            Grid.Row="1"
            Placeholder="Toto"
            Keyboard="Text"/>
        </Grid>

        <!--input pseudo-->
        <Grid 
        HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label
            Grid.Column="1"
            Grid.Row="0"
            Text="Pseudo du joueur"
            VerticalOptions="Center"/>
            <Entry
            Grid.Column="1"
            Grid.Row="1"
            Placeholder="SuperToto123"
            Keyboard="Text"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>